*
    box-sizing: border-box
    padding: 0
    margin: 0
    text-decoration: none
body
    overflow-x: hidden

@import "base/mixins"
@import "base/variables"
@import "base/animation"
@import "base/fonts"
@import "blocks/promo"
@import "blocks/tryToday"
@import "blocks/burgers"
@import "blocks/visit"
@import "blocks/newstler"
@import "blocks/footer"
@import "base/media"
