// mobile adaptation for 
// promo block      

@media  ( max-width: 1630px )
    .promo
        .promo-info_week
            .week_burger_span
                font-size: 60px
    .promo
        .promo-info_week
            .week_burger
                font-size: 110px
    .promo
        .promo-info_week
            .week_dscrp
                font-size: 25px
    .burgers-info
        flex-direction: column
        align-items: center
    .burgers-info_block
        margin-top: 20px
        background-color: gray
    input
        width: 250px
    .newstler-form_btn
        width: 170px
    .newstler-form
        vertical-align: middle
    .visit-flex_wrap
        flex-direction: column
        align-items: center
    .visit-text
        margin-top: 20px
        text-align: center

@media  ( max-width: 1200px )
    .promo
        overflow: hidden
        height: 200px
    .logo_h2
        font-size: 30px
    .logo_img
        width: 40px
    .nav-sec
        width: 400px
    .nav-delievery_text
        font-size: 16px
    .nav-delievery_img
        margin-right: 10px
        width: 30px
    .week_dscrp
        font-size: 30px
        margin-top: 90px
    .week_burger
        display: none
    .week_burger_span
        display: none
    .promo-info_combo
        display: none
    .try-today
        flex-direction: column
    .try-today_popular
        height: 190px
        border-radius: 10px
        background-position-y: -90px
        &:hover
            width: 620px
            height: 200px
    .try-today_fun
        margin-left: 0
        border-radius: 10px
        margin-top: 20px
    .try-today_fresh
        margin-left: 0
        border-radius: 10px
        margin-top: 20px
    .burgers
        margin-top: 40px

@media  ( max-width: 990px )
    .newstler-flex_wrap
        flex-direction: column
        align-items: center
    .newstler-form
        text-align: center
