
.burgers

.burgers-header
    text-align: center
    .is_active
        transform: translate(0, 0)
        opacity: 1
        transition: 0.5s all
.burgers-header_head
    transform: translate(0,130px)
    opacity: 0
    margin: 0 auto
    text-align: center
    background-color: #ffc045
    text-transform: uppercase
    font-family: 'Bebas Neue'
    font-weight: 700
    font-size: 17px
    padding-top: 7px
    width: 220px
    height: 40px
    color: #3d2514
.burgers-header_sub
    transform: translate(0,130px)
    opacity: 0
    margin: 0
    margin-top: 20px
    color: #3d2514
    font-family: 'Alfa Slab One'
    font-weight: 700
    font-size: 75px
.burgers-header_dscrp
    transform: translate(0,130px)
    opacity: 0
    margin: 0
    margin-top: 20px
    color: rgba(61, 37, 20, 0.3)
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 13px
.burgers-info
    position: relative
    display: flex
    justify-content: space-around
    margin-top: 50px
    .is_active
        transform: translate(0, 0)
        opacity: 1
        transition: 0.5s all

.burgers-info_block
    transform: translate(0, 250px)
    opacity: 0
    padding: 20px 0 20px 0
    transition: 0.2s all
    &:hover
        cursor: pointer
        padding: 0px 20px 0px 20px
        box-shadow: -1px 4px 100px 12px rgba(0, 0, 0, 0.097)

.burgers-info_name
    margin: 0
    margin-top: 450px
    text-align: center
    text-transform: uppercase
    font-family: 'Bebas Neue'
    font-weight: 700
    font-size: 30px
    color: #3d2514
.burgers-info_dscrp
    margin: 0
    text-align: center
    color: rgb(61, 37, 20)
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 20px
.burger_img
    margin-left: 40px
    position: absolute
    top: 25px
    &:hover
        animation-name: burgers_amim
        animation-duration: 1s
        animation-iteration-count: infinite
        animation-direction: alternate
        animation-timing-function: ease-in-out
        cursor: pointer

.burger_shadow
    position: absolute
    top: 340px
.burgers-info_btn
    margin: 0 auto
    margin-top: 50px
    width: 197px
    height: 57px
    background-color: #bf2222
    padding-top: 17px
    color: #ffffff
    text-transform: uppercase
    text-align: center
    font-family: 'Alfa Slab One'
    font-weight: 700
    font-size: 17px
    letter-spacing: 3px
    transition: 0.5s all
    &:hover
        cursor: pointer
