.footer
    margin-top: 50px
    padding: 30px
    background: #2e2d2d
    min-height: 150px
.footer-wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.footer-icons_link
    margin-left: 40px

.footer-dscr_text
    padding: 1px
    color: rgba(255, 255, 255, 0.556)
    font-family: "Montserrat"
    font-weight: 700
    font-size: 16px
    display: inline
    margin: 3px

.hr
    border-right: 1px solid rgba(255, 255, 255, 0.556)

.footer-dscrp
    margin-top: 20px
    margin-left: 40px
