.newstler
    margin-top: 50px
    padding: 30px
    background: #2e2d2d
    min-height: 150px
.newstler-flex_wrap
    display: flex
    align-items: center
    justify-content: space-between
.newstler-header
    font-family: "Alfa Slab One"
    font-weight: 700
    font-size: 20px
    display: inline
    color: white
.newstler-form
    display: inline
input
    background: none
    border: 2px solid #6b6b6b
    color: #d8d8d8
    padding: 10px
    width: 400px
    height: 60px
    margin: 10px
    transition: 0.2s all
    &:hover
        border: 2px solid #ffffff
    &:focus
        border: none
        outline: 2px solid #ffffff
.newstler-form_btn
    vertical-align: middle
    border: none
    width: 220px
    height: 60px
    background-color: #bf2222
    padding: 10px
    color: #ffffff
    text-transform: uppercase
    text-align: center
    font-family: "Alfa Slab One"
    font-weight: 700
    font-size: 17px
    letter-spacing: 3px
    &:hover
        cursor: pointer
