.promo
    height: 818px
    background: url('/img/HeaderBg.png') center center/cover no-repeat
    padding: 50px
    .promo-header
        display: flex
        justify-content: space-between
        &_logo
            display: flex
            align-items: center
            .logo_img
                margin-right: 20px
            .logo_h2
                font-family: 'Bebas Neue'
                font-weight: 700
                font-size: 40px
                margin-left: 10px
                color: #3d2514
                text-transform: uppercase
                letter-spacing: 0px
                margin: 0
        &_nav
            .nav-delievery
                &_img
                    margin-right: 20px
                &_text
                    font-family: 'Montserrat'
                    font-weight: 700
                    letter-spacing: 1px
                    color: #3d2514
                    font-size: 20px
                    text-decoration: none
            .nav-sec
                display: flex
                justify-content: space-between
                margin-top: 20px
                width: 500px
                &_item
                    font-family: 'Bebas Neue'
                    font-weight: 700
                    letter-spacing: 4px
                    color: #3d2514
                    font-size: 20px
                    text-decoration: none
    .promo-info
        display: flex
        justify-content: space-between
        .is_active
            transform: translate(0, 0)
            opacity: 1
            transition: 0.5s all
        &_week
            transform: translate(-400px)
            opacity: 0
            .week_dscrp
                margin-top: 100px
                font-family: 'Bebas Neue'
                font-weight: 400
                color: #3d2514
                font-size: 40px
                border: 3px dashed #3d2514
                padding-left: 5px
                padding-right: 5px
            .week_burger, .week_burger_span
                font-family: 'Alfa Slab One'
                font-weight: 700
                color: #3d2514
                font-size: 150px
                width: 100px
                margin-top: 0
                margin-bottom: 0
                text-transform: uppercase
                text-shadow: #fff 3px 6px 0
            .week_burger_span
                font-size: 100px

        &_combo
            position: relative
            transform: translate(400px)
            opacity: 0
            .combo_img
            .combo_price
                position: absolute
                top: 550px
                right: 480px
                padding: 7px
                text-align: center
                width: 175px
                height: 175px
                border-radius: 100%
                background-color: #bf2222
                color: #ffffff
                font-size: 20px
                font-family: 'Bebas Neue'
                font-weight: 700
                letter-spacing: 5px
                line-height: 30px
                .bord
                    text-align: center
                    width: 140px
                    height: 140px
                    border: 3px dashed #ffffff
                    border-radius: 100%
                    margin: 0 auto
                    margin-top: 10px
                    padding-top: 30px
                &_span
                    margin-top: 3px
                    font-size: 40px
                    align-content: center
